
# zuul ignore
#zuul.ignored-headers=Cookie
zuul.sensitive-headers=
# 还可以配置针对某个下游服务来过滤敏感信息头
#zuul.routes.eureka-web.sensitive-headers=

# zuul route
zuul.routes.eureka-web.path=/web/**
zuul.routes.eureka-web.service-id=eureka-web

zuul.routes.eureka-order.path=/order/**
zuul.routes.eureka-order.service-id=eureka-order

# 动态路由，加入分布式培智中心

# 转发
zuul.add-proxy-headers=true
zuul.routes.eureka-zuul.path=/zuul/**
zuul.routes.eureka-zuul.url=forward:/local
# 路由到指定 url 地址
zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://www.baidu.com

# zuul 忽略的服务，忽略默认所有新发现的服务，也就是只有配置了的才会路由转发，支持通配符
zuul.ignored-services=*
# 通配符方式排除网关的代理路径，所有符合配置的路径都不会被代理
zuul.ignored-patterns=/**/local/*

# 全局关闭重试和关闭指定服务的重试
zuul.retryable=false
zuul.routes.eureka-web.retryable=false