username=root-3-3
password=root1234%
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQDL6nnhD8VTRjLZwxdwQWjxoYWL59Wyu7RMsw94HW7vZxxJc8J50VDqiCpbNCgGYvRDUlk/WXFYkreQJjw/qlTAAjQoRcnD7puun7xCIq2z5Ugcmq651WLCVoBTVc2JFzO+cyl+Z018B027CACUSe7heS1ulX0y2k291p6ta2PoWB1IBqrShQtAdcBmoskX63W5Z0XCgzRZI/+7KYHkl1UhOex2kh2+1GM5JuX3W3a3LQ27Ku5gkRKPE2yDqbYbmd5PeBD2aDk5bdPUdTfOCpaKNuadJTryri6xVEfVPWmQXISfP+hjB1XsCwG4fM/VLNIS54C+2Bikc+i1OsMi3T12BwxLakKlC+NaD+44Kuq8447NiyaYkjyDIXgLZurfmBTOJNw7ecLVx9Jwhxr2GoYOqjdmjY1RLcEztcd0B93afQ==
