username=root-3-3
password=root1234%
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQDoOf5kOp+dXzYLOHBglO7jWQWcbCsRr6mG4suRILNV6Zhh0CcUVYSD9chPbKwTYtq9w46rZ0u/VdM/cBNTGu/yJz8haWfBFFcu+EKdP8aNC1CpMOJnbRdiuY6cmElh9K7WKflDrKWFmpsZT8dC+3uDmJtc7wvfi2Y4tobx0cW5mN5tbwAQGOc6219cAtbNgAk7RwoXMP7BVJAyVlzcXaK/0KJ8hrAERUGxfyyCh3tqZgsurE4i2yDkwTs4T+zlHAdim+QR3hLLvmNPnn1ZcuoaIHmNPzyH8z9uHA+PAeq9MWV2kgjqDbzByV1TrIgIF5sKAodd8vIUJq/+sLjEi/82Ow78aHFzc01s3Lg8gVC/Nmac97Crz3Ssg7TcVCb942WXFnWYJQZhQ3qrdAsNqTWD4bxOdFeA3cy7uDZG5yElhCdYYa+GxGSD8Zlq67mrnZo=
