username=root-3-5
password=root1234%
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQCLGHcI/qigRwFc1bdm5vMYbR8qgbqFkvlLb5bBJ5VjWUcFwrP9z5D31tI1sQFRbQvPuuggrBLwAuAdSXG4rOTWbv5CLvbLKOYLM56Cg2n1c/0LK+TW3QBjcpGXcNlScTvNXRSmnbPz5v49c9Pi24ck7sems0kLAlOQlDFnM+mhItaoUk5Krz8hKUAxWkj8AHjBVEEg5/OM+GOX1FyOAjCT11wYlZB2qbh69T10GyhhhLP93QXFJCdfZ1ysZ6VbWh8Q6Amnzqzuu5p5qgxEs8PpDp2+0j2VZrovek7DTTeNtGN/3kr2PwSylGszkiux7AfHNK9SE6hXNqEEGMO7zoc0/Oj32if7ClyP+8QkTVQ0Rz1BgePH+Av31WSe9tlPmiawhI7XPeGb5o0bP6SNt6/M5nyxEYMHdeh1wSEMQC3Itg==
