username=root
password=root1234%
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQDVOTebKNMeOtPFHFBJEqJTwR6b3k3vf6ddyRxQJrF6K1Cf/RIDmv3lMvPw8E+moa69774jM4pxmNOHcrVEDKyOeyOcWPcRpnYJtmUxfkc9pi6nNFhvrxHM2oYFf1uAH4Htkrtadh4We2B0OBAL1gzsduEs7Lx8t2oAvRUWK126cHYYOEOO8Hgft23ut3YWjVZbipOFE2ePsKFvEukO9NR/e1K7OdqdbLrFlE+VSvbt7JuZ/hHQIFFNLQFYPXVfytLg4CEPyoPZnHd7GV9V3xtsW3B0GiGxFEpU43/ixQldmPKbDkDIVGSdvuc71Q6aY7nWyL6TDAKruck6ESl04HYrbALTQSa8qbZiFa+aJ/AUF2vqrWO9m3cdebgNDkoS7FhiDyhjon54nbKMImramk7NeVAjNMIFHm2rXotSyUZInw==
