username=root-1
password=root1234%
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQCiGHbD61pSyiqEMMJaDqjmh9dDyNdgXG32x82BauUpQ2czFxvCyhQ9Hf+if6ol8hphy2XQ7Y24Tjh0RMvwnkYUv7chdDSsTt5KRGy4oEjzXNxudnHPYJmsselFCGWcHK03Md6d73VGQFVAkN4DVaIP+dzZL63leQl48Zbt+7rvi0kMbZrMo0Q2P5kP4rbjrZOBiqLairUTlkjYXvp2+1CcFRJ4VKV1vdcfZ6wl8cbZ3O8WQ3xGbQy6MQgulV8gQxheK95k4rHzyGrTNXzpk4RbWXVnhtDS2+1mBV9BuAlbjzAEGZlek2QMIz5m7Xts+ScVJ4hHUGxzN4A3Rsq/rHoEvW3isoKsJN7IRfyhu/cwBHp9QDbKkc/25nfBdxSMVwYeMG9QWcKfszNd0WiteyVbLs0hcPnMVJVNG4nhuj/TNw==
