username=root
password=root1234%
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQDeob7KVF999LGgdsfzAoDt26wXaqTque/NzXhiRyl5ATP+3DL4mVL90d7jqw6IITaXQcL5YQdY02klyvcioOy2KTzPnMl9widrzj33iDvMT5UDRy4Y4KHotnpjrOq/lxz2cCGr7YAtrDKXqxzzy96OZNGo3Dfg9AdwVQ2m5mFw4vVoJZ1X2WTNnO8N6AYFGvE1sMwcmnRsaiNw2/6ftjAwgeA6hdlTc4f7Nd5hbhFcJdGemAAx1uufxuldgnLjERsPF6J1lQs2dQ9k1wi+B/9gTeqbqJOFjZ5hfzTnXGDRYZK+3NpCveh3GQ9yVNZUYRDXNxA8EnZ/7hi3iCS+fkvC0vpfNjX8vTbpnXg7fS2VEkAHll4P9/PPvj39InTSpACfd/9MB+4cAVuAmDmPc1Cf
